<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>body {
        
        font-family: serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
      }
      
      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }
      
      @media (max-width: 460px) {
        h1 {
          font-size: 3.5rem;
          line-height: 1.2;
        }
      }
      
      h2 {
        font-size: 3.25rem;
      }
      
      a {
        color: #477ca7;
      }
      
      a:visited {
        color: #74638f;
      }
      
      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
      }
      
      @media (max-width: 460px) {
        #main {
          margin: 0;
        }
      }
      
      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }
      
      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }
      
      #img-caption {
        margin: 15px 0 5px 0;
      }
      
      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }
      
      #headline {
        margin: 50px 0;
        text-align: center;
      }
      
      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }
      
      li {
        margin: 16px 0;
      }
      
    
      </style>
</head>

<body>

    <main id="main">
        <h1 id="title">Homi J. Bhabha</h1>
        <p>Father of the Indian nuclear programme</p>
        <figure id="img-div">
            <img id="image"
                src="https://upload.wikimedia.org/wikipedia/commons/1/11/Atoms_for_Peace_%2801280007%29_%287254400208%29.jpg"
                alt="Homi Jehangir Bhabha " />
            <figcaption id="img-caption">
                Bhabha (right) at the International Conference on the Peaceful Uses of Atomic Energy in Geneva,
                Switzerland, 20 August 1955
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="timeline">  Here's a time line of Homi J. Bhabha's</h3>
            <ul>
                <li><strong>1909</strong>Bhabha was born to a wealthy family in Mumbai.</li>
                <li><strong>1927</strong>He went to England at Cambridge University</li>
                <li><strong>1934 </strong>Earned a Ph.D. in physics from Cambridge University.</li>
                <li><strong>1945</strong>Founded the Tata Institute of Fundamental Research.</li>
                <li><strong>1954 </strong>Founded the Bhabha Atomic Research Centre.</li>
                <li><strong>1966</strong>Homi Bhabha died in a plane crash on the way to Geneva </li>
               <h3> If you have time, you should read more about this incredible human being
                on his
                <a
                  id="tribute-link"
                  href="https://en.wikipedia.org/wiki/Homi_J._Bhabha"
                  target="_blank"
                  >Wikipedia entry</h3>
               </a>
            
            </ul>
        </section>
       
    </main>


</body>

</html>